In [1]:
import pandas as pd
import numpy as np
import matplotlib.cm as cm
import windrose
from windrose import WindroseAxes

In [60]:
pm25_2021_df = pd.read_csv(r'C:\Users\PINE\Desktop\Proyecto_contaminacion\estacion_data_csv_83_PM_25_2021.csv')
pm25_2022_df = pd.read_csv(r'C:\Users\PINE\Desktop\Proyecto_contaminacion\estacion_data_csv_83_PM_25_2022.csv')
pm25_df = pd.concat([pm25_2021_df,pm25_2022_df])

In [61]:
vientos_2021_df = pd.read_csv(r'C:\Users\PINE\Desktop\Proyecto_contaminacion\estacion_data_csv_197_Vientos_2021.csv')
vientos_2022_df = pd.read_csv(r'C:\Users\PINE\Desktop\Proyecto_contaminacion\estacion_data_csv_197_Vientos_2022.csv')
vientos_df = pd.concat([vientos_2021_df,vientos_2022_df])

In [62]:
pm25_df.columns

Index(['Año', 'Mes', 'Día', 'Hora', 'Minuto', 'Segundo', 'pm25',
       'calidad_pm25', 'calidad'],
      dtype='object')

In [63]:
pm25_df.describe()

,Año,Mes,Día,Hora,Minuto,Segundo,pm25,calidad_pm25,calidad
count,8688.000000,8688.000000,8688.000000,8688.0,8688.0,8688.000000,8688.000000,8688.0,0.0
mean,3.508287,15.602210,11.500000,0.0,0.0,-12.208376,5.834254,1.0,NaN
std,1.710059,8.735825,6.922585,0.0,0.0,180.490400,26.492431,0.0,NaN
min,1.000000,1.000000,0.000000,0.0,0.0,-999.000000,1.000000,1.0,NaN
25%,2.000000,8.000000,5.750000,0.0,0.0,10.740025,1.000000,1.0,NaN
50%,4.000000,16.000000,11.500000,0.0,0.0,17.945850,1.000000,1.0,NaN
75%,5.000000,23.000000,17.250000,0.0,0.0,27.694500,1.000000,1.0,NaN
max,6.000000,31.000000,23.000000,0.0,0.0,83.156700,151.000000,1.0,NaN

In [64]:
pm25_df.to_excel('pm25_excel2.xlsx')

In [78]:
pm25_df = pd.read_excel(r'C:\Users\PINE\Desktop\Proyecto_contaminacion\pm25_excel2.xlsx')

In [79]:
print(pm25_df)

       Año  Mes  Día  Hora  Minuto  Segundo     pm25  calidad_pm25  calidad
0     2021    1    1     0       0        0  23.7741             1        1
1     2021    1    1     1       0        0  28.5095             1        1
2     2021    1    1     2       0        0  27.2400             1        1
3     2021    1    1     3       0        0  37.8129             1        1
4     2021    1    1     4       0        0  34.1848             1        1
...    ...  ...  ...   ...     ...      ...      ...           ...      ...
8683  2022    6   30    19       0        0  11.9192             1        1
8684  2022    6   30    20       0        0  26.1999             1        1
8685  2022    6   30    21       0        0  32.1193             1        1
8686  2022    6   30    22       0        0  28.5212             1        1
8687  2022    6   30    23       0        0  33.2769             1        1

[8688 rows x 9 columns]

DEPURACIÓN DE DATOS DE PM2.5

In [80]:
pm25_df.columns

Index(['Año', 'Mes', 'Día', 'Hora', 'Minuto', 'Segundo', 'pm25',
       'calidad_pm25', 'calidad'],
      dtype='object')

In [81]:
pm25_df = pm25_df[['Año', 'Mes', 'Día', 'Hora', 'Minuto', 'Segundo', 'pm25',
       'calidad_pm25']]

In [82]:
pm25_df = pm25_df.loc[(pm25_df['calidad_pm25'] != 151) & (pm25_df['calidad_pm25'] != 156)]

In [83]:
pm25_df.describe()

,Año,Mes,Día,Hora,Minuto,Segundo,pm25,calidad_pm25
count,8408.000000,8408.000000,8408.000000,8408.000000,8408.0,8408.0,8408.000000,8408.0
mean,2021.503806,3.502022,15.497859,11.494172,0.0,0.0,20.653382,1.0
std,0.500015,1.710732,8.742432,6.932886,0.0,0.0,12.255016,0.0
min,2021.000000,1.000000,1.000000,0.000000,0.0,0.0,0.000000,1.0
25%,2021.000000,2.000000,8.000000,5.000000,0.0,0.0,11.053800,1.0
50%,2022.000000,4.000000,15.000000,11.000000,0.0,0.0,18.419400,1.0
75%,2022.000000,5.000000,23.000000,18.000000,0.0,0.0,28.196775,1.0
max,2022.000000,6.000000,31.000000,23.000000,0.0,0.0,83.156700,1.0

In [84]:
pm25_df = pm25_df.loc[(pm25_df['pm25'] != 0.0)]

In [85]:
pm25_df.describe()

,Año,Mes,Día,Hora,Minuto,Segundo,pm25,calidad_pm25
count,8363.000000,8363.000000,8363.000000,8363.000000,8363.0,8363.0,8363.000000,8363.0
mean,2021.504723,3.498027,15.491570,11.474112,0.0,0.0,20.764514,1.0
std,0.500008,1.711167,8.746039,6.934683,0.0,0.0,12.193676,0.0
min,2021.000000,1.000000,1.000000,0.000000,0.0,0.0,0.500000,1.0
25%,2021.000000,2.000000,8.000000,5.000000,0.0,0.0,11.116550,1.0
50%,2022.000000,3.000000,15.000000,11.000000,0.0,0.0,18.492800,1.0
75%,2022.000000,5.000000,23.000000,18.000000,0.0,0.0,28.257100,1.0
max,2022.000000,6.000000,31.000000,23.000000,0.0,0.0,83.156700,1.0

pm25_df['fecha_hora'] = pd.to_datetime(dict(year=pm25_df["Año"], month=pm25_df["Mes"], day=pm25_df["Día"], hour=pm25_df["Hora"], minute=pm25_df['Minuto'], second=pm25_df['Segundo']))

In [88]:
fecha_hora = pd.to_datetime(dict(year=pm25_df["Año"], month=pm25_df["Mes"], day=pm25_df["Día"], hour=pm25_df["Hora"], minute=pm25_df['Minuto'], second=pm25_df['Segundo']))

In [ ]:
print(fecha_hora)

In [90]:
pm25_df['fecha_hora'] = fecha_hora

In [92]:
fecha_hora_df = pd.DataFrame(fecha_hora)

In [96]:
pm25_df.assign(fecha_hora = fecha_hora_df)

,Año,Mes,Día,Hora,Minuto,Segundo,pm25,calidad_pm25,fecha_hora
0,2021,1,1,0,0,0,23.7741,1,2021-01-01 00:00:00
1,2021,1,1,1,0,0,28.5095,1,2021-01-01 01:00:00
2,2021,1,1,2,0,0,27.2400,1,2021-01-01 02:00:00
3,2021,1,1,3,0,0,37.8129,1,2021-01-01 03:00:00
4,2021,1,1,4,0,0,34.1848,1,2021-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
8683,2022,6,30,19,0,0,11.9192,1,2022-06-30 19:00:00
8684,2022,6,30,20,0,0,26.1999,1,2022-06-30 20:00:00
8685,2022,6,30,21,0,0,32.1193,1,2022-06-30 21:00:00
8686,2022,6,30,22,0,0,28.5212,1,2022-06-30 22:00:00
8687,2022,6,30,23,0,0,33.2769,1,2022-06-30 23:00:00

In [97]:
pm25f_df = pm25_df.resample('D', on='fecha_hora')[['pm25']].mean()

In [98]:
print(pm25f_df)

                 pm25
fecha_hora
2021-01-01  20.746750
2021-01-02  20.341054
2021-01-03  12.752679
2021-01-04  14.948400
2021-01-05  13.085504
...               ...
2022-06-26  19.703874
2022-06-27  20.872742
2022-06-28  16.982962
2022-06-29   7.460774
2022-06-30  20.573675

[546 rows x 1 columns]

In [102]:
meses_df = pm25_df.resample('M', on='fecha_hora')[['pm25']].mean()

In [103]:
print(meses_df)

                 pm25
fecha_hora
2021-01-31  18.199919
2021-02-28  21.068138
2021-03-31  22.898552
2021-04-30  18.346009
2021-05-31  17.510970
2021-06-30  17.878093
2021-07-31        NaN
2021-08-31        NaN
2021-09-30        NaN
2021-10-31        NaN
2021-11-30        NaN
2021-12-31        NaN
2022-01-31  21.096489
2022-02-28  26.711065
2022-03-31  26.016502
2022-04-30  19.619576
2022-05-31  19.766810
2022-06-30  20.168401

In [104]:
meses_df.dropna()

                 pm25
fecha_hora
2021-01-31  18.199919
2021-02-28  21.068138
2021-03-31  22.898552
2021-04-30  18.346009
2021-05-31  17.510970
2021-06-30  17.878093
2022-01-31  21.096489
2022-02-28  26.711065
2022-03-31  26.016502
2022-04-30  19.619576
2022-05-31  19.766810
2022-06-30  20.168401

In [ ]:
pm25f_df.to_excel('excel_prom_day_pm25.xlsx')

In [ ]:
#meses_df = meses_df.loc[(meses_df['pm25'] != NaN)]

In [35]:
vientos_df.columns

Index(['Año', 'Mes', 'Día', 'Hora', 'Minuto', 'Segundo',
       'Velocidad viento promedio', 'Dirección viento promedio',
       'Velocidad viento máximo', 'Dirección viento máximo', 'calidad'],
      dtype='object')